FIREBASE_API_KEY=AIzaSyDYmZR72mHpECNjZ9ymb6da8GO0Gv0-_ic
FIREBASE_AUTH_DOMAIN=e-learning-57c8a.firebaseapp.com
FIREBASE_DATABASE_URL=https://e-learning-57c8a-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET=gs://e-learning-57c8a.appspot.com